# tier2-proxy

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  THIRD_PARTY_LICENCES.md  dependency-reduced-pom.xml  pipeline.variables.sh  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
.gitlab/: CODEOWNERS
charts/: Chart.yaml  values.yaml
charts/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
documents/: deployment-guide.md  user-manual.md
documents/installation-guide/: README.md
documents/upgrade-guide/: README.md
documents/user-manual/: README.md
scripts/: import-zscaler-certs.sh
src/main/java/eu/europa/ec/simpl/tier2proxy/: HandlerInPipeline.java  OsType.java  Proxy.java  ProxyOptions.java  Server.java  ServerConfig.java  TeardownPolicy.java
src/main/java/eu/europa/ec/simpl/tier2proxy/authprovider/: AuthProviderClient.java  CredentialHolder.java
src/main/java/eu/europa/ec/simpl/tier2proxy/certificate/: CaEndpoint.java  CertificateFactory.java  CertificateInfo.java  CertificateOptions.java  Certificates.java  DNBuilder.java  ValidityPeriod.java
src/main/java/eu/europa/ec/simpl/tier2proxy/certificate/authority/: CertificateAuthorityRepository.java
src/main/java/eu/europa/ec/simpl/tier2proxy/certificate/authority/impl/: FileSystemCertificateAuthorityImpl.java
src/main/java/eu/europa/ec/simpl/tier2proxy/certificate/http/: CertificateServer.java  CertificateServerHandler.java  CertificateServerHandlerInitializer.java  CertificateServerOptions.java
src/main/java/eu/europa/ec/simpl/tier2proxy/configurations/: Configuration.java  SimplProperties.java
src/main/java/eu/europa/ec/simpl/tier2proxy/dto/: ActiveCredentialDTO.java  EphemeralProofDTO.java  KeypairDTO.java  TokenDTO.java
src/main/java/eu/europa/ec/simpl/tier2proxy/enums/: ConnectionType.java  CredentialStatusDTO.java
src/main/java/eu/europa/ec/simpl/tier2proxy/exceptions/: CredentialDownloadException.java  KeypairDownloadException.java
src/main/java/eu/europa/ec/simpl/tier2proxy/proxy/: Addr.java  MTLSTrustManager.java  TLS.java
src/main/java/eu/europa/ec/simpl/tier2proxy/proxy/handler/: BootstrapFactory.java  FromDestinationHandler.java  FromHTTPHandler.java  FromWebSocketHandler.java  MitmHandler.java  RelayHandler.java  TracingHandler.java  TrafficHandler.java
src/main/java/eu/europa/ec/simpl/tier2proxy/proxy/http/: FromExternalResourceHandler.java  FullPath.java  HTTPClient.java  HttpProtocolProxyServer.java  HttpProtocolProxyServerInitializer.java  HttpProtocolServerOptions.java  HttpProxyHandler.java  HttpRequest.java
src/main/java/eu/europa/ec/simpl/tier2proxy/proxy/socks/: SocksProtocolProxyHandler.java  SocksProtocolProxyServer.java  SocksProtocolProxyServerInitializer.java  SocksProtocolServerOptions.java
src/main/java/eu/europa/ec/simpl/tier2proxy/proxy/transparent/: OsIntegration.java  TransparentProxyServer.java  TransparentProxyServerInitializer.java  TransparentProxyServerOptions.java
src/main/java/eu/europa/ec/simpl/tier2proxy/util/: CredentialUtil.java  PemUtil.java  PropertyLoader.java
src/main/resources/: application.properties
src/test/java/eu/europa/ec/simpl/tier2proxy/: OsTypeTest.java  ProxyTest.java  ServerConfigTest.java  ServerTest.java  TeardownPolicyTest.java
src/test/java/eu/europa/ec/simpl/tier2proxy/authprovider/: AuthProviderClientTest.java  CredentialHolderTest.java
src/test/java/eu/europa/ec/simpl/tier2proxy/certificate/: CertificateFactoryTest.java  CertificateInfoTest.java  CertificatesTest.java
src/test/java/eu/europa/ec/simpl/tier2proxy/certificate/authority/impl/: FileSystemCertificateAuthorityImplTest.java
src/test/java/eu/europa/ec/simpl/tier2proxy/certificate/http/: CertificateServerHandlerTest.java  CertificateServerTest.java
src/test/java/eu/europa/ec/simpl/tier2proxy/configurations/: ConfigurationTest.java
src/test/java/eu/europa/ec/simpl/tier2proxy/exceptions/: CredentialDownloadExceptionTest.java  KeypairDownloadExceptionTest.java
src/test/java/eu/europa/ec/simpl/tier2proxy/proxy/: MTLSTrustManagerTest.java  TLSTest.java
src/test/java/eu/europa/ec/simpl/tier2proxy/proxy/handler/: BootstrapFactoryTest.java  FromDestinationHandlerTest.java  FromHTTPHandlerTest.java  FromWebSocketHandlerTest.java  MitmHandlerTest.java  RelayHandlerTest.java  TracingHandlerTest.java  TrafficHandlerTest.java
src/test/java/eu/europa/ec/simpl/tier2proxy/proxy/http/: FromExternalResourceHandlerTest.java  FullPathTest.java  HTTPClientTest.java  HttpProtocolProxyServerInitializerTest.java  HttpProtocolProxyServerTest.java  HttpProxyHandlerTest.java  HttpRequestTest.java
src/test/java/eu/europa/ec/simpl/tier2proxy/proxy/socks/: SocksProtocolProxyHandlerTest.java  SocksProtocolProxyServerInitializerTest.java  SocksProtocolProxyServerTest.java
src/test/java/eu/europa/ec/simpl/tier2proxy/util/: CredentialUtilTest.java  PemUtilTest.java  PropertyLoaderTest.java  Resources.java
src/test/resources/: application.properties  with-env-value.properties
src/test/resources/pem/: certificate.pem.sample  certificateChain.pem.sample  csr.pem.sample  privateKey.pem.sample  publicKey.pem.sample
